#######################################
# Datatypes (KEYWORD1)
#######################################

EasyOTA	KEYWORD1
OTA	KEYWORD1
THandlerFunction_Message	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
loop	KEYWORD2
onMessage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WIFI_SSID	LITERAL1
WIFI_PASSWORD	LITERAL1
ARDUINO_HOSTNAME	LITERAL1
